VITE_SUPABASE_PROJECT_ID="oxrzpwapgsmecjguvxqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cnpwd2FwZ3NtZWNqZ3V2eHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTU0OTIsImV4cCI6MjA4MTk3MTQ5Mn0.Eq8QHkIdD3hWKHxpo2a7JF-QHjpQDmdNjX58phFwrdU"
VITE_SUPABASE_URL="https://oxrzpwapgsmecjguvxqs.supabase.co"
